MONGO_URI= mongodb+srv://win:NawinCU009@cluster0.1wvwsai.mongodb.net/IG-HOMEPAGE?retryWrites=true&w=majority
JWT_SECRET= 5u8x/A?D(G-KaPdSgVkYp3s6v9y$B&E)
JWT_LIFETIME= 30d
CLOUD_NAME = dzhrxmnnp
CLOUD_API_KEY = 215519958152313
CLOUD_API_SECRET = BSNOdpwguw09M9yRoxxiEkzIqiI